============================================================
  Density — API LOGLARI
  Kamera  : cam10
  Tarih   : 2026-06-16
  Açıldı  : 2026-06-16 00:00:00
============================================================

[2026-06-16 11:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 11:00:00] [API] ************************************************************
[2026-06-16 11:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 11:00:00] [API] *** Saat    : 2026-06-16 10:00:00 ***
[2026-06-16 11:00:00] [API] *** Zoneler : Zone1:giren=0,ort=0.0s | Zone2:giren=1,ort=155.3s ***
[2026-06-16 11:00:00] [API] ************************************************************
[2026-06-16 11:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 11:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 11:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s cam=cam10
[2026-06-16 11:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 11:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=1 dwell=155.3s cam=cam10
[2026-06-16 11:00:03] [API] [API-OK] Gönderildi | id=4212 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0
[2026-06-16 11:00:03] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s status=OK
[2026-06-16 11:00:03] [API] [API-OK] Gönderildi | id=4215 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=1
[2026-06-16 11:00:03] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=1 dwell=155.3s status=OK
[2026-06-16 12:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 12:00:00] [API] ************************************************************
[2026-06-16 12:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 12:00:00] [API] *** Saat    : 2026-06-16 11:00:00 ***
[2026-06-16 12:00:00] [API] *** Zoneler : Zone1:giren=3,ort=100.8s | Zone2:giren=3,ort=161.1s ***
[2026-06-16 12:00:00] [API] ************************************************************
[2026-06-16 12:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 12:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 12:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=3 dwell=100.8s cam=cam10
[2026-06-16 12:00:01] [API] [API-LOGIN] OK | token alındı
[2026-06-16 12:00:01] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=3 dwell=161.1s cam=cam10
[2026-06-16 12:00:03] [API] [API-OK] Gönderildi | id=4224 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=3
[2026-06-16 12:00:03] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=3 dwell=100.8s status=OK
[2026-06-16 12:00:03] [API] [API-OK] Gönderildi | id=4226 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=3
[2026-06-16 12:00:03] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=3 dwell=161.1s status=OK
[2026-06-16 13:00:00] [API] ************************************************************
[2026-06-16 13:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 13:00:00] [API] *** Saat    : 2026-06-16 12:00:00 ***
[2026-06-16 13:00:00] [API] *** Zoneler : Zone1:giren=5,ort=227.5s | Zone2:giren=5,ort=232.8s ***
[2026-06-16 13:00:00] [API] ************************************************************
[2026-06-16 13:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 13:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 13:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 13:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=5 dwell=232.8s cam=cam10
[2026-06-16 13:00:01] [API] [API-LOGIN] OK | token alındı
[2026-06-16 13:00:01] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=5 dwell=227.5s cam=cam10
[2026-06-16 13:00:01] [API] [API-OK] Gönderildi | id=4232 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=5
[2026-06-16 13:00:01] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=5 dwell=227.5s status=OK
[2026-06-16 13:00:02] [API] [API-OK] Gönderildi | id=4234 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=5
[2026-06-16 13:00:02] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=5 dwell=232.8s status=OK
[2026-06-16 14:00:00] [API] ************************************************************
[2026-06-16 14:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 14:00:00] [API] *** Saat    : 2026-06-16 13:00:00 ***
[2026-06-16 14:00:00] [API] *** Zoneler : Zone1:giren=1,ort=80.0s | Zone2:giren=2,ort=109.9s ***
[2026-06-16 14:00:00] [API] ************************************************************
[2026-06-16 14:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 14:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 14:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 14:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=1 dwell=80.0s cam=cam10
[2026-06-16 14:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 14:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=2 dwell=109.9s cam=cam10
[2026-06-16 14:00:03] [API] [API-OK] Gönderildi | id=4247 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=1
[2026-06-16 14:00:03] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=1 dwell=80.0s status=OK
[2026-06-16 14:00:03] [API] [API-OK] Gönderildi | id=4248 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=2
[2026-06-16 14:00:03] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=2 dwell=109.9s status=OK
[2026-06-16 15:00:00] [API] ************************************************************
[2026-06-16 15:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 15:00:00] [API] *** Saat    : 2026-06-16 14:00:00 ***
[2026-06-16 15:00:00] [API] *** Zoneler : Zone1:giren=1,ort=62.3s | Zone2:giren=11,ort=122.8s ***
[2026-06-16 15:00:00] [API] ************************************************************
[2026-06-16 15:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 15:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 15:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 15:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=11 dwell=122.8s cam=cam10
[2026-06-16 15:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 15:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=1 dwell=62.3s cam=cam10
[2026-06-16 15:00:02] [API] [API-OK] Gönderildi | id=4260 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=11
[2026-06-16 15:00:02] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=11 dwell=122.8s status=OK
[2026-06-16 15:00:02] [API] [API-OK] Gönderildi | id=4261 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=1
[2026-06-16 15:00:02] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=1 dwell=62.3s status=OK
[2026-06-16 16:00:00] [API] ************************************************************
[2026-06-16 16:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 16:00:00] [API] *** Saat    : 2026-06-16 15:00:00 ***
[2026-06-16 16:00:00] [API] *** Zoneler : Zone1:giren=1,ort=310.6s | Zone2:giren=6,ort=213.4s ***
[2026-06-16 16:00:00] [API] ************************************************************
[2026-06-16 16:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 16:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 16:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 16:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=6 dwell=213.4s cam=cam10
[2026-06-16 16:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 16:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=1 dwell=310.6s cam=cam10
[2026-06-16 16:00:02] [API] [API-OK] Gönderildi | id=4264 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=1
[2026-06-16 16:00:02] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=1 dwell=310.6s status=OK
[2026-06-16 16:00:03] [API] [API-OK] Gönderildi | id=4266 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=6
[2026-06-16 16:00:03] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=6 dwell=213.4s status=OK
[2026-06-16 17:00:00] [API] ************************************************************
[2026-06-16 17:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 17:00:00] [API] *** Saat    : 2026-06-16 16:00:00 ***
[2026-06-16 17:00:00] [API] *** Zoneler : Zone1:giren=0,ort=0.0s | Zone2:giren=4,ort=73.8s ***
[2026-06-16 17:00:00] [API] ************************************************************
[2026-06-16 17:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 17:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 17:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 17:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s cam=cam10
[2026-06-16 17:00:01] [API] [API-LOGIN] OK | token alındı
[2026-06-16 17:00:01] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=4 dwell=73.8s cam=cam10
[2026-06-16 17:00:02] [API] [API-OK] Gönderildi | id=4275 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0
[2026-06-16 17:00:02] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s status=OK
[2026-06-16 17:00:02] [API] [API-OK] Gönderildi | id=4279 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=4
[2026-06-16 17:00:02] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=4 dwell=73.8s status=OK
[2026-06-16 18:00:00] [API] ************************************************************
[2026-06-16 18:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 18:00:00] [API] *** Saat    : 2026-06-16 17:00:00 ***
[2026-06-16 18:00:00] [API] *** Zoneler : Zone1:giren=0,ort=0.0s | Zone2:giren=4,ort=94.8s ***
[2026-06-16 18:00:00] [API] ************************************************************
[2026-06-16 18:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 18:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 18:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 18:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=4 dwell=94.8s cam=cam10
[2026-06-16 18:00:02] [API] [API-OK] Gönderildi | id=4292 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=4
[2026-06-16 18:00:02] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=4 dwell=94.8s status=OK
[2026-06-16 18:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 18:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s cam=cam10
[2026-06-16 18:00:03] [API] [API-OK] Gönderildi | id=4294 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0
[2026-06-16 18:00:03] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s status=OK
[2026-06-16 19:00:00] [API] ************************************************************
[2026-06-16 19:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 19:00:00] [API] *** Saat    : 2026-06-16 18:00:00 ***
[2026-06-16 19:00:00] [API] *** Zoneler : Zone1:giren=0,ort=0.0s | Zone2:giren=2,ort=84.1s ***
[2026-06-16 19:00:00] [API] ************************************************************
[2026-06-16 19:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 19:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 19:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 19:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s cam=cam10
[2026-06-16 19:00:02] [API] [API-OK] Gönderildi | id=4301 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0
[2026-06-16 19:00:02] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s status=OK
[2026-06-16 19:00:03] [API] [API-LOGIN] OK | token alındı
[2026-06-16 19:00:03] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=2 dwell=84.1s cam=cam10
[2026-06-16 19:00:03] [API] [API-OK] Gönderildi | id=4305 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=2
[2026-06-16 19:00:03] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=2 dwell=84.1s status=OK
[2026-06-16 20:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 20:00:00] [API] ************************************************************
[2026-06-16 20:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 20:00:00] [API] *** Saat    : 2026-06-16 19:00:00 ***
[2026-06-16 20:00:00] [API] *** Zoneler : Zone1:giren=0,ort=0.0s | Zone2:giren=1,ort=237.3s ***
[2026-06-16 20:00:00] [API] ************************************************************
[2026-06-16 20:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 20:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 20:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=1 dwell=237.3s cam=cam10
[2026-06-16 20:00:01] [API] [API-LOGIN] OK | token alındı
[2026-06-16 20:00:01] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s cam=cam10
[2026-06-16 20:00:01] [API] [API-OK] Gönderildi | id=4306 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0
[2026-06-16 20:00:01] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s status=OK
[2026-06-16 20:00:02] [API] [API-OK] Gönderildi | id=4309 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=1
[2026-06-16 20:00:02] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=1 dwell=237.3s status=OK
[2026-06-16 21:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 21:00:00] [API] ************************************************************
[2026-06-16 21:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 21:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam10 ***
[2026-06-16 21:00:00] [API] *** Saat    : 2026-06-16 20:00:00 ***
[2026-06-16 21:00:00] [API] *** Zoneler : Zone1:giren=0,ort=0.0s | Zone2:giren=1,ort=200.1s ***
[2026-06-16 21:00:00] [API] ************************************************************
[2026-06-16 21:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 21:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s cam=cam10
[2026-06-16 21:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 21:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=1 dwell=200.1s cam=cam10
[2026-06-16 21:00:01] [API] [API-OK] Gönderildi | id=4306 | zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0
[2026-06-16 21:00:01] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-1 visitors=0 dwell=0.0s status=OK
[2026-06-16 21:00:01] [API] [API-OK] Gönderildi | id=4307 | zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=1
[2026-06-16 21:00:01] [API] [API-HOURLY] zone=Giyim-1-Kadın-Reyon-2-Alan-2 visitors=1 dwell=200.1s status=OK
