============================================================
  Density — API LOGLARI
  Kamera  : cam3
  Tarih   : 2026-06-16
  Açıldı  : 2026-06-16 00:00:02
============================================================

[2026-06-16 11:00:00] [API] ************************************************************
[2026-06-16 11:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 11:00:00] [API] *** Saat    : 2026-06-16 10:00:00 ***
[2026-06-16 11:00:00] [API] *** Zoneler : Zone1:giren=1,ort=501.5s ***
[2026-06-16 11:00:00] [API] ************************************************************
[2026-06-16 11:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 11:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 11:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=1 dwell=501.5s cam=cam3
[2026-06-16 11:00:00] [API] [API-OK] Gönderildi | id=4207 | zone=Giriş-Elit-Diamond-Alan-1 visitors=1
[2026-06-16 11:00:00] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=1 dwell=501.5s status=OK
[2026-06-16 12:00:00] [API] ************************************************************
[2026-06-16 12:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 12:00:00] [API] *** Saat    : 2026-06-16 11:00:00 ***
[2026-06-16 12:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 12:00:00] [API] *** Zoneler : Zone1:giren=2,ort=337.1s ***
[2026-06-16 12:00:00] [API] ************************************************************
[2026-06-16 12:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 12:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=2 dwell=337.1s cam=cam3
[2026-06-16 12:00:02] [API] [API-OK] Gönderildi | id=4221 | zone=Giriş-Elit-Diamond-Alan-1 visitors=2
[2026-06-16 12:00:02] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=2 dwell=337.1s status=OK
[2026-06-16 13:00:00] [API] ************************************************************
[2026-06-16 13:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 13:00:00] [API] *** Saat    : 2026-06-16 12:00:00 ***
[2026-06-16 13:00:00] [API] *** Zoneler : Zone1:giren=3,ort=576.4s ***
[2026-06-16 13:00:00] [API] ************************************************************
[2026-06-16 13:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 13:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 13:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=3 dwell=576.4s cam=cam3
[2026-06-16 13:00:03] [API] [API-OK] Gönderildi | id=4239 | zone=Giriş-Elit-Diamond-Alan-1 visitors=3
[2026-06-16 13:00:03] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=3 dwell=576.4s status=OK
[2026-06-16 14:00:00] [API] ************************************************************
[2026-06-16 14:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 14:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 14:00:00] [API] *** Saat    : 2026-06-16 13:00:00 ***
[2026-06-16 14:00:00] [API] *** Zoneler : Zone1:giren=2,ort=392.3s ***
[2026-06-16 14:00:00] [API] ************************************************************
[2026-06-16 14:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 14:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=2 dwell=392.3s cam=cam3
[2026-06-16 14:00:03] [API] [API-OK] Gönderildi | id=4245 | zone=Giriş-Elit-Diamond-Alan-1 visitors=2
[2026-06-16 14:00:03] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=2 dwell=392.3s status=OK
[2026-06-16 15:00:00] [API] ************************************************************
[2026-06-16 15:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 15:00:00] [API] *** Saat    : 2026-06-16 14:00:00 ***
[2026-06-16 15:00:00] [API] *** Zoneler : Zone1:giren=4,ort=447.8s ***
[2026-06-16 15:00:00] [API] ************************************************************
[2026-06-16 15:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 15:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 15:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=4 dwell=447.8s cam=cam3
[2026-06-16 15:00:02] [API] [API-OK] Gönderildi | id=4252 | zone=Giriş-Elit-Diamond-Alan-1 visitors=4
[2026-06-16 15:00:02] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=4 dwell=447.8s status=OK
[2026-06-16 16:00:00] [API] ************************************************************
[2026-06-16 16:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 16:00:00] [API] *** Saat    : 2026-06-16 15:00:00 ***
[2026-06-16 16:00:00] [API] *** Zoneler : Zone1:giren=1,ort=261.2s ***
[2026-06-16 16:00:00] [API] ************************************************************
[2026-06-16 16:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 16:00:01] [API] [API-LOGIN] OK | token alındı
[2026-06-16 16:00:01] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=1 dwell=261.2s cam=cam3
[2026-06-16 16:00:01] [API] [API-OK] Gönderildi | id=4262 | zone=Giriş-Elit-Diamond-Alan-1 visitors=1
[2026-06-16 16:00:01] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=1 dwell=261.2s status=OK
[2026-06-16 17:00:00] [API] ************************************************************
[2026-06-16 17:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 17:00:00] [API] *** Saat    : 2026-06-16 16:00:00 ***
[2026-06-16 17:00:00] [API] *** Zoneler : Zone1:giren=0,ort=0.0s ***
[2026-06-16 17:00:00] [API] ************************************************************
[2026-06-16 17:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 17:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 17:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=0 dwell=0.0s cam=cam3
[2026-06-16 17:00:02] [API] [API-OK] Gönderildi | id=4274 | zone=Giriş-Elit-Diamond-Alan-1 visitors=0
[2026-06-16 17:00:02] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=0 dwell=0.0s status=OK
[2026-06-16 18:00:00] [API] ************************************************************
[2026-06-16 18:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 18:00:00] [API] *** Saat    : 2026-06-16 17:00:00 ***
[2026-06-16 18:00:00] [API] *** Zoneler : Zone1:giren=0,ort=0.0s ***
[2026-06-16 18:00:00] [API] ************************************************************
[2026-06-16 18:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 18:00:01] [API] [API-LOGIN] OK | token alındı
[2026-06-16 18:00:01] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=0 dwell=0.0s cam=cam3
[2026-06-16 18:00:01] [API] [API-OK] Gönderildi | id=4290 | zone=Giriş-Elit-Diamond-Alan-1 visitors=0
[2026-06-16 18:00:01] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=0 dwell=0.0s status=OK
[2026-06-16 19:00:00] [API] ************************************************************
[2026-06-16 19:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 19:00:00] [API] *** Saat    : 2026-06-16 18:00:00 ***
[2026-06-16 19:00:00] [API] *** Zoneler : Zone1:giren=3,ort=590.8s ***
[2026-06-16 19:00:00] [API] ************************************************************
[2026-06-16 19:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 19:00:00] [API] [API-LOGIN] OK | token alındı
[2026-06-16 19:00:00] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=3 dwell=590.8s cam=cam3
[2026-06-16 19:00:01] [API] [API-OK] Gönderildi | id=4296 | zone=Giriş-Elit-Diamond-Alan-1 visitors=3
[2026-06-16 19:00:01] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=3 dwell=590.8s status=OK
[2026-06-16 20:00:00] [API] ************************************************************
[2026-06-16 20:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 20:00:00] [API] *** Saat    : 2026-06-16 19:00:00 ***
[2026-06-16 20:00:00] [API] *** Zoneler : Zone1:giren=2,ort=666.3s ***
[2026-06-16 20:00:00] [API] ************************************************************
[2026-06-16 20:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 20:00:02] [API] [API-LOGIN] OK | token alındı
[2026-06-16 20:00:02] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=2 dwell=666.3s cam=cam3
[2026-06-16 20:00:02] [API] [API-OK] Gönderildi | id=4314 | zone=Giriş-Elit-Diamond-Alan-1 visitors=2
[2026-06-16 20:00:02] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=2 dwell=666.3s status=OK
[2026-06-16 21:00:00] [API] ************************************************************
[2026-06-16 21:00:00] [API] *** SAATLIK API RAPORU --- Kamera: cam3 ***
[2026-06-16 21:00:00] [API] *** Saat    : 2026-06-16 20:00:00 ***
[2026-06-16 21:00:00] [API] *** Zoneler : Zone1:giren=2,ort=285.6s ***
[2026-06-16 21:00:00] [API] ************************************************************
[2026-06-16 21:00:00] [API] [API-LOGIN] POST https://ai.vislivis.com/api/auth/login | user=emilio.lara@vislivis.com.tr
[2026-06-16 21:00:01] [API] [API-LOGIN] OK | token alındı
[2026-06-16 21:00:01] [API] [API-SEND] POST https://ai.vislivis.com/api/analytics/heatmaps | zone=Giriş-Elit-Diamond-Alan-1 visitors=2 dwell=285.6s cam=cam3
[2026-06-16 21:00:01] [API] [API-OK] Gönderildi | id=4309 | zone=Giriş-Elit-Diamond-Alan-1 visitors=2
[2026-06-16 21:00:01] [API] [API-HOURLY] zone=Giriş-Elit-Diamond-Alan-1 visitors=2 dwell=285.6s status=OK
